¿Qué horas son, mi corazón?
Te lo dije bien clarito
Permanece a la escucha
Permanece a la escucha
Doce de la noche en La Habana, Cuba
Once de la noche en San Salvador, El Salvador
Once de la noche en Managua, Nicaragua
Me gustan los aviones, me gustas tú
Me gusta viajar, me gustas tú
Me gusta la mañana, me gustas tú
Me gusta el viento, me gustas tú
Me gusta soñar, me gustas tú
Me gusta la mar, me gustas tú
¿Qué voy a hacer?, je ne sais pas
¿Qué voy a hacer?, je ne sais plus
¿Qué voy a hacer?, je suis perdu
¿Qué horas son, mi corazón?
Me gusta la moto, me gustas tú
Me gusta correr, me gustas tú
Me gusta la lluvia, me gustas tú
Me gusta volver, me gustas tú
Me gusta marihuana, me gustas tú
Me gusta Colombiana, me gustas tú
Me gusta la montaña, me gustas tú
Me gusta la noche (me gustas tú)
¿Qué voy a hacer?, je ne sais pas
¿Qué voy a hacer?, je ne sais plus
¿Qué voy a hacer?, je suis perdu
¿Qué horas son, mi corazón?
Doce, un minuto
Me gusta la cena, me gustas tú
Me gusta la vecina, me gustas tú (Radio Reloj)
Me gusta su cocina, me gustas tú (una de la mañana)
Me gusta camelar, me gustas tú
Me gusta la guitarra, me gustas tú
Me gusta el reggae, me gustas tú
¿Qué voy a hacer?, je ne sais pas
¿Qué voy a hacer?, je ne sais plus
¿Qué voy a hacer?, je suis perdu
¿Qué horas son, mi corazón?
Me gusta la canela, me gustas tú
Me gusta el fuego, me gustas tú
Me gusta menear, me gustas tú
Me gusta La Coruña, me gustas tú
Me gusta Malasaña, me gustas tú
Me gusta la castaña, me gustas tú
Me gusta Guatemala, me gustas tú
¿Qué voy a hacer?, je ne sais pas
¿Qué voy a hacer?, je ne sais plus
¿Qué voy a hacer?, je suis perdu
¿Qué horas son, mi corazón?
¿Qué voy a hacer?, je ne sais pas
¿Qué voy a hacer?, je ne sais plus
¿Qué voy a hacer?, je suis perdu
¿Qué horas son, mi corazón?
¿Qué voy a hacer?, je ne sais pas
¿Qué voy a hacer?, je ne sais plus
¿Qué voy a hacer?, je suis perdu
¿Qué horas son, mi corazón?
¿Qué horas son, mi corazón?
¿Qué horas son, mi corazón?
¿Qué horas son, mi corazón?
¿Qué horas son, mi corazón?
¿Qué horas son, mi corazón?
Cuatro de la mañana
A la bin, a la ban, a la bin-bon-bam
A la bin, a la ban, a la bin-bon-bam
Obladí obladá obladí-da-da
A la bin, a la ban, a la bin-bon-bam
Radio reloj
Cinco de la mañana
No todo lo que es oro brilla
Remedio chino e infalible